.article-container {
  @include green-diagonal-gradient;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  padding-bottom: 2.5rem;

  .article-main {
    @include responsive-padding(1rem, 1rem);

    display: flex;
    width: 100%;
    // max-width: 100%;
    min-height: calc(100vh - 15.5rem);
    height: 100%;
    // padding: 1rem;
    
    .article-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: $gray-bg-mirror;
      border-radius: 8px;
      padding: 1.5rem 1rem;
      gap: 1.5rem;

      .article-column {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .article-row {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      .article-row + .article-row {
        margin-top: 1rem;
      }

      .energy-images {
        padding: 1rem;
      }

      .section-toggle {
        display: flex;
        align-items: center;
        width: fit-content;
        background-color: $green-bg-mirror-50;
        cursor: pointer;
        padding: 0.25rem 0.5rem;
        border-radius: 8px;
        margin: 0 auto;
        transition: background-color 0.1s;

        svg {
          // margin-top: 0.1rem;
          margin-left: 0.5rem;
        }
      }

      img {
        width: 100%;
        max-width: 40rem;
        align-self: center;
        border-radius: 8px;
        margin: 0 auto;

        -webkit-box-shadow: -4px -3px 14px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: -4px -3px 14px 0px rgba(0,0,0,0.5);
        box-shadow: -4px -3px 14px 0px rgba(0,0,0,0.5);
      }

      p {
        line-height: 1.25rem;
      }

      a {
        text-decoration: underline;
      }
    }
  }

  @media only screen and ($notebook-size) {
    .article-main {
      .article-content {
        display: grid;
        grid-template-columns: 1fr;

        .article-column {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1.5rem;

          p {
            line-height: 1.425rem;
          }
        }

        .article-row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
        }

        .section-toggle:hover {
          background-color: $green-bg-mirror-95;
          transition: background-color 0.3s;
        }
        img {
          max-width: 30rem;
        }
      }
    }
  }
}