* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
  -webkit-tap-highlight-color: transparent;
}
* main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
* a {
  text-decoration: none;
  color: inherit;
}
* a:focus-visible, * a:focus-within, * a:focus, * a:active, * a:target {
  border: 0;
  outline: 0;
  background-color: transparent;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  height: 4rem;
  width: 100%;
  padding: 0 1rem;
}
.header-container img {
  height: 100%;
}
.header-container a {
  height: 100%;
}
@media only screen and (min-width: 1025px) {
  .header-container {
    padding: 0 4rem;
  }
}

.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 20rem;
  width: 100%;
  padding: 1rem;
  background: url(../assets/office-bg.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.modal-container section {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.modal-container section h1 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.25rem;
}
.modal-container section h4 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #137731;
}
.modal-container section h6 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
}
@media only screen and (min-width: 1025px) {
  .modal-container {
    padding: 1rem 4rem;
  }
}

.trust-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 20rem;
  width: 100%;
  padding: 1rem;
  background-color: #fafafa;
}
.trust-container p {
  margin-top: 0.5rem;
  line-height: 1.5rem;
}
.trust-container .feedbacks-wrapper {
  display: flex;
  flex-direction: column;
}
.trust-container .feedbacks-wrapper .feedback {
  display: flex;
  flex-direction: column;
  background-color: rgba(26, 206, 80, 0.5);
  padding: 0.5rem;
  margin-top: 1rem;
  border-radius: 4px;
}
.trust-container .feedbacks-wrapper .feedback p {
  font-size: 1.25rem;
  font-weight: 600;
  font-style: italic;
}
.trust-container .feedbacks-wrapper .feedback span {
  margin-top: 0.5rem;
}
@media only screen and (min-width: 1025px) {
  .trust-container {
    padding: 2rem 4rem;
  }
}

.customers-container {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #fafafa;
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 20rem;
}
.customers-container h1 {
  font-size: 1.5rem;
  margin: 0;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 3rem;
  border-top: 1px solid rgba(26, 206, 80, 0.5);
}
.customers-container .customers-wrapper {
  display: grid;
  grid-template-rows: 2fr 1fr;
  justify-items: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  overflow: hidden;
}
.customers-container .customers-wrapper img {
  max-width: 100%;
}
.customers-container .customers-wrapper span {
  align-self: end;
  padding-bottom: 0.5rem;
}
.customers-container .customers-wrapper #artCLogo {
  width: 5.5rem;
}
.customers-container .customers-wrapper #interfortLogo {
  width: 5.5rem;
}
.customers-container .customers-wrapper #mareLogo {
  width: 6.75rem;
}
.customers-container .customers-wrapper #sterbomLogo {
  width: 4rem;
}
.customers-container .customers-wrapper #unilarLogo {
  width: 5rem;
}
.customers-container .customers-wrapper #natalcorLogo {
  width: 4.5rem;
}
@media only screen and (min-width: 1025px) {
  .customers-container {
    padding: 0 4rem 1rem;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.footer .information {
  display: flex;
  flex-direction: column;
  background-color: #cecece;
  padding: 1rem;
}
.footer .information .address {
  display: flex;
  flex-direction: column;
  position: relative;
}
.footer .information .address span {
  margin-top: 0.5rem;
  line-height: 1.5rem;
}
.footer .information .address h4:nth-of-type(2) {
  margin-top: 0.5rem;
}
.footer .information .address span + h4 {
  margin-top: 0.5rem;
}
.footer .information .phones {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 0.5rem;
}
.footer .information a {
  color: inherit;
  text-decoration: none;
  line-height: 1.5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.footer .information a:first-of-type {
  margin-top: 0.5rem;
}
@media only screen and (min-width: 1025px) {
  .footer .information {
    padding: 1rem 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer .information .address {
    padding: 0 2rem;
    border-right: 1px solid #707070;
  }
  .footer .information .phones {
    padding: 0 2rem;
  }
}
.footer .copyrights {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2.5rem;
  background-color: #0f0f0f;
  color: #fafafa;
  font-size: 0.875rem;
}

.whatsapp-button-container {
  position: absolute;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-self: flex-start;
}
.whatsapp-button-container img {
  width: 100%;
  transition: opacity 0.1s;
}
.whatsapp-button-container img:hover {
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
}
.whatsapp-button-container .solid {
  opacity: 1;
  transition: opacity 0.3s;
}
@media only screen and (min-width: 1025px) {
  .whatsapp-button-container {
    right: 5rem;
  }
}

.whatsapp-expansion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  bottom: 4.2rem;
  right: 7.4rem;
  width: 15rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1rem 0;
  background-color: rgba(23, 161, 65, 0.95);
  border-radius: 8px;
  font-size: 1.2rem;
}
.whatsapp-expansion img {
  width: 90%;
}
.whatsapp-expansion a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.maps-button-container {
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
}
.maps-button-container img {
  width: 100%;
  height: 100%;
}
@media only screen and (min-width: 1025px) {
  .maps-button-container {
    right: 5rem;
  }
}

.menu-button-container {
  position: relative;
}
.menu-button-container svg {
  cursor: pointer;
}
.menu-button-container .menu-modal {
  position: absolute;
  top: 2.75rem;
  right: 2.75rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 12rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 1rem 0.5rem;
  border-radius: 8px;
  background-color: rgba(15, 15, 15, 0.95);
  color: #fafafa;
  font-weight: bold;
}
.menu-button-container .menu-modal hr {
  width: 90%;
  margin: 0.5rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}
.menu-button-container .menu-modal .menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  cursor: pointer;
  line-height: 1.75rem;
  border-radius: 4px;
  transition: background-color 0.1s;
}
.menu-button-container .menu-modal .menu-item + .menu-item {
  margin-top: 0.75rem;
}
.menu-button-container .menu-modal .menu-item a {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.menu-button-container .menu-modal .menu-item a:active {
  background-color: rgba(26, 206, 80, 0.5);
  transition: background-color 0.1s;
}
@media only screen and (min-width: 1025px) {
  .menu-button-container .menu-item:hover {
    background-color: rgba(26, 206, 80, 0.5);
    transition: background-color 0.2s;
  }
}

.top-button-container {
  position: fixed;
  bottom: 2.75rem;
  right: 0.5rem;
  cursor: pointer;
}
.top-button-container svg {
  transition: all 0.3s;
}
.top-button-container svg:hover {
  filter: brightness(0.7);
  transition: all 0.3s;
}
@media only screen and (min-width: 1025px) {
  .top-button-container {
    right: 1.5rem;
  }
}

.article-container {
  background: rgb(255, 255, 255);
  background: linear-gradient(330deg, rgb(255, 255, 255) 60%, rgb(128, 194, 129) 80%, rgb(18, 150, 27) 100%);
  display: flex;
  flex-direction: column;
  max-width: 100vw;
}
.article-container main {
  padding: 1rem;
}
.article-container main .article-content {
  width: 100%;
  background-color: rgba(206, 206, 206, 0.3);
  border-radius: 8px;
  padding: 1rem;
}
@media only screen and (min-width: 1025px) {
  .article-container main {
    padding: 1rem 4rem;
  }
}

.article-header header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 2rem 1rem;
  gap: 1.25rem;
  background-color: rgba(73, 134, 63, 0.2);
}
.article-header header nav {
  display: flex;
  gap: 0.5rem;
  font-weight: 600;
}
.article-header header nav a {
  font-weight: 600;
}
.article-header header nav .nav-variable-wrapper {
  display: flex;
  gap: 0.5rem;
}
.article-header header nav .nav-variable-wrapper img {
  width: 0.6rem;
}
@media only screen and (min-width: 1025px) {
  .article-header header {
    padding: 2rem 4rem;
  }
}

.faq-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 4rem);
  background-color: #fafafa;
}
.faq-container header {
  height: 20rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../assets/green-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1rem;
}
.faq-container header h1 {
  font-size: 2rem;
  line-height: 2.75rem;
}
.faq-container .faq-categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
  height: 100%;
  padding: 2rem 1rem;
}
.faq-container .faq-categories .faq-category {
  display: grid;
  grid-template-columns: 1fr 30%;
  align-items: center;
  height: 7rem;
  width: 100%;
  padding: 0 0.5rem;
  background-color: #137731;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}
.faq-container .faq-categories .faq-category .toner-card {
  background: url(../assets/faq-cards/toner1.jpg);
  background-position: 10%;
}
.faq-container .faq-categories .faq-category .drum-card {
  background: url(../assets/faq-cards/fotocondutor.png);
  background-position: 95%;
}
.faq-container .faq-categories .faq-category .error-card {
  background: url(../assets/faq-cards/problems2.jpg);
  background-position: 40%;
}
.faq-container .faq-categories .faq-category .bulk-card {
  background: url(../assets/faq-cards/bulk-ink.jpg);
  background-position: 15%;
}
.faq-container .faq-categories .faq-category .faq-category-img {
  height: 5rem;
  width: 4rem;
  border-radius: 4px;
  transform: rotate(10deg) translateY(0.5rem) translateX(0.1rem);
  background-size: cover;
  box-shadow: -2px 3px 7px 0px rgba(0, 0, 0, 0.5);
}
.faq-container .faq-categories .faq-category span {
  color: #fafafa;
  font-size: 1.25rem;
  font-weight: 600;
}
.faq-container .faq-categories .faq-category span#drum-card-text {
  font-size: 1.125rem;
}
@media only screen and (min-width: 1025px) {
  .faq-container .faq-categories {
    padding: 0 4rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  .faq-container .faq-categories .faq-category {
    width: 15rem;
  }
  .faq-container .faq-categories .faq-category + .faq-category {
    margin: 0;
  }
}

.faq-toner-container {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  background: linear-gradient(330deg, rgb(255, 255, 255) 60%, rgb(128, 194, 129) 80%, rgb(18, 150, 27) 100%);
}
.faq-toner-container section {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}
.faq-toner-container section .question-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}
.faq-toner-container section .question-row span {
  font-size: 1.125rem;
  font-weight: 600;
}
.faq-toner-container section img {
  width: 0.9rem;
}
@media only screen and (min-width: 1025px) {
  .faq-toner-container section {
    padding: 0 4rem;
  }
}

.request-quote-container header {
  position: relative;
  height: 20rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../assets/green-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1rem;
}
.request-quote-container header h1 {
  font-size: 2rem;
  line-height: 2.75rem;
}
.request-quote-container header .here-link {
  color: #137731;
  cursor: pointer;
  transition: filter 0.1s;
}
.request-quote-container header .whatsapp-expansion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1rem 0;
  background-color: rgba(23, 161, 65, 0.95);
  border-radius: 8px;
  font-size: 1.2rem;
}
.request-quote-container header .whatsapp-expansion img {
  width: 90%;
}
.request-quote-container header .whatsapp-expansion a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 0 1rem;
  text-align: center;
}
@media only screen and (min-width: 1025px) {
  .request-quote-container header {
    padding: 1rem 4rem;
  }
  .request-quote-container header .here-link:hover {
    filter: brightness(0.7);
    transition: filter 0.3s;
  }
}/*# sourceMappingURL=App.css.map */